{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "start:server": "nodemon server",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'",
    "create:tables": "psql pixie -f Postgres/table.sql"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-firebase/app": "^6.2.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "buffer": "^5.4.3",
    "cors": "^2.8.5",
    "expo": "~36.0.0",
    "expo-constants": "^8.0.0",
    "expo-facebook": "^8.0.0",
    "expo-linear-gradient": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "firebase": "^7.7.0",
    "firebase-admin": "^8.9.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "install": "^0.13.0",
    "json-web-token": "^3.2.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-waf": "^1.0.0",
    "npm": "^6.14.6",
    "path": "^0.12.7",
    "pg": "^7.18.1",
    "react": "~16.9.0",
    "react-apollo": "^3.1.3",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-expo-viewport-units": "0.0.8",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-tab-view": "^2.12.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^2.0.16",
    "react-redux": "^7.1.3",
    "react-router-native": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
